<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora de Dulce</title>
    <style>
        nav {
            background-color: #519214;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #1100ff;
        }
        
    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="index1.html">Inicio</a></li>
            <li><a href="img/bitacora1.jpg">Bitacora</a></li>
        
        </ul>
    </nav>
    <h1>Cilantro</h1>
    <style>
        .container {
            display: flex;
            align-items: center;
            gap: 20px; /* Espacio entre la imagen y la tabla */
        }
        img {
            max-width: 200px; /* Ajusta el tamaño de la imagen */
            height: auto;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
    <div class="container">
        <img src="https://www.bing.com/th/id/OIP.dCpA0vuFXDccKCtieGrw5AHaE8?w=245&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Descripción de la imagen">
    <table border="3">
        <thead>
            <tr>
                <th>Producto</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><li>Zanahorias al cilantro</li></td>
                
            </tr>
            <tr>
                <td><li>Crema de cilantro</li></td>
                
            </tr>
            <tr>
                <td><li>Mousse de cilantro</li></td>
    
            </tr>
            <tr>
                <td><li>Pechugas picantes al cilantro</li></td>
    
            </tr>
        </tbody>
    </table>
</div> 
<footer> 
        <p>© 2025 Huerto Hidropónico de Manzanilla. Todos los derechos 
reservados.</p> 
</footer>
</body>
</html>

