<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora de Monserrat</title>
    <style>
        nav {
            background-color: #302e5c;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #1100ff;
        }
        
    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="index1.html">Inicio</a></li>
            <li><a href="img/bitacora5.jpg">Bitacora</a></li>
        </ul>
    </nav>
    <h1>Cilantro</h1>
    <style>
        .container {
            display: flex;
            align-items: center;
            gap: 20px; /* Espacio entre la imagen y la tabla */
        }
        img {
            max-width: 200px; /* Ajusta el tamaño de la imagen */
            height: auto;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
    <div class="container">
        <img src="img/imagen1.jpeg" alt="Descripción de la imagen">
    <table border="3">
        <thead>
            <tr>
                <th>Producto</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><li>Zanahorias al cilantro</li></td>
                
            </tr>
            <tr>
                <td><li>Crema de cilantro</li></td>
                
            </tr>
            <tr>
                <td><li>Mousse de cilantro</li></td>
    
            </tr>
            <tr>
                <td><li>Pechugas picantes al cilantro</li></td>
    
            </tr>
        </tbody>
    </table>
</div> 
<h2>BENEFICIOS DEL CILANTRO </h2>
<P>El cilantro es un alimento muy nutritivo y un condimento ideal para preparar croquetas, falafel y hasta ensaladas y sopas. Además, tiene beneficios medicinales para tratar diferentes afecciones como estreñimiento, síndrome del intestino irritable, malestar estomacal y pérdida de apetito. </P>
</body>
</html>